EXCERPT. CHRONOL.

mortem merant, esse desieram.
Et m x annos magistratuum con·-
suetudo versa est· . regnavitque

44791v, Bai-(lyceas. ² 13 ι
“ primns champs F. AEsdlylto

 

4480 14 Bellum quod in Thyria inser Lus*-⁴
cedaemunios «ξ- Argivos gestum
est, de quo Prolog. 111.

. 4484 16 CANDAULES, iv. rez- Lydorum
0492 v· ngaees, 5 regnavit armos 17,1. 7. 28.

.. . 4501 L μί v. Gyges απ. 25. ,
455 νί. Phraortes‘. 24 4517 24 Athenis anum· Ῑινίιιιίγοε cessuim&
same, 2. 7 ,4.

4570 vii, Cyaxares. 32 4605 4-6 Solon leges sen‘pu't Atheniensium,

, ut Gell. xxxiii. Tarquinis, 2. 7.
4620,νίἰῐ. Astyages. 88 12,

 

LATINORUM

 

    
   

 

 

 

 

 

gumi ‘MACEDONUM. ΙΑιιιιίᾺιιιιὶ
mun· ' mun ‘ab &
di. di. urbe ROMANORUM:
4387 Macedonum prunus, CARA· ,28 4381 con xiv, Latinorum rea· PROCAs

f NUS, annes 7 1· 10· ’ ἱ Ι [dita. Silvius, ann. 2³
4415ii. (ἴωπας. ,124404 xv. Amulius pulso Numam-est

Ι ι ΗᾈῘιισ anno xxiV. RemeR

44271ῐὶ. Tyrimas. ’ 38 malus generantur Marte ᾗ·

Herm· Cyrenem condidefwnt ¹ Ili-21, 43. 2. 7.

circa iv. Olymp- 13. 7. 1. Anno 111, olyp, 6. ut alii 8.
Ι ROMA Palilibus, qui nnnc
’ diesfestus est, condita, 43. 3. 2.
· Primus rex· Romanus ROMU- 38

LUS‚ ut alis, 37. 4· inver-

Olymp. ix.M1DA regnavit ⁸⁸⁷⁸..
,ΗΠ-3ο “²⁴³2 11- 7. 23.

 

 

 

51 regnum uno anno.

‚ 4484 38· ιι. Numa Pompilius, utalii, 43. 41
88 5527 75« «ii. Tullus Hostilium.- ’ 32
ι 4557 111 iv. Ancus Martias, ucalii, 24. 28

4554'vi. Pluibe'mam, 7. 2, 8. 38 4580 134 v. Tarquinius Priscus, ut alii, 37
4592vii. Eurojms, 7. 2. 9. 62

Omnes anni regni Medorum, ceux, si Eusebii noym-220, sequamur. Diodoro

& Geo'rgip· m regum appellationibus, δι temporibus non convenit cum Eusebio,
nequ'e ipsi inter σε consentiunt·

44651ν, Perdiccas, 7. 2. 1.

451 v. Argaea& 7. 2.-1. ,

38. Με ssilia cundica‘ffl. 3. 11 ,l

 

 

Anni' Oly. LYDORUM

   
   
 

 
 
 

Anni REGNUM PERSARUM.

mun mun· & ,

di. ' di. · GR AECORUM.

3640 CYRUS regnando Persis, sub 4638 54 Croesus Lyd. ix. απ. 15. 1. 7. 8.
verso Astyage, 1. 6, 16. 30 55 Pisistratus Athe-niensium tyrannus,

2. 8, 10.

8 4653 58 Croesus ὰ Cyro captas ese, ᾇ· Lydo-
,τιιηι ‘regnum dem-uotam, quod
stetit an. ccxxx.

36 4709 72 Darii an. xxx Bellum quod ἔκ

nsaw-achone gestum esf, 2. 9.

16. circa αἰι. U. C.CCLX.
4715v. XerxesF.Darae·i‚ 2.10.16. 20 . - GMw-s, cui eum mstra' ratim
4735 vi. Artabanus, de quw 3.1. 3 ’ uon convente.
menses 7. 4721 75 Xerxes· cm. vi. Bellum in Ther-

κιρ-ποῖ. Cambyses, 1.,9.<1. 2
4678 ὶίἰ. Ρνςνζνσςι Mssgf, mensibu-e, 7.
4679 ,V·1⁸D9a‘r{“9;’ l. 10.. 28.

