ExcERPT} evaeum..

 
  

4807 xviii. Argen. 21
4809 rursum Amyntas. 18 4811 97 m Diodor. 4· Hune. 98. Galli Se·
4827 xix. Alexander, 1. 7. 4. 10. 1 nones Romam inv ’,Μένωνα 6. 6.
4828 xx. Ptolemaeus Alorites. 4 10 U. C. anno 865. Livius.
483 xxi. Perdiccas, ¹7.- 4. 10. 64 Ut Diodor. 105. Dwnys-‘ius rex· «Si-⁸
¹ 103· ciliae amw' xxxvffi. 'moriturae
4838 xxii. Philippus cirea anm. U. C. - Post quem Junior Dionysius
“ ecee. ue Genius, τ. 5. 15. 26 regnam· mundet, 2ι.1. 1.
, Is Ochi an. x. Sicilffipelloeur, 21
4864 ἱί. ALEXANDRR ΡΙιΐῐ. F. ’ 2.15.
Olym. cxi. sedit arm. mem. 6. Ee qy'usdem xxi. Corinthum aab
·.11 1.10. . r ' · aderenavigaevit, 21. 5ι4.

mun. 118 tntaerfecto Dario ALEXANDER re um Asiae, anno 1·ιέξοί sui 7. oecu-
4872 114 pat. 1⁸ 82 aetatie ειη anno mor ur in Babylone, 12.16.1-. post

W PERSARUM regnum ntem annis ccxxxii. 1 1.14.7,ιξε.
4876 114 quem translatae m multoz imperio regnavit.

 

 

    
  
   
    
 
   
   
  
 

 

1. ι AEovkro. :Anni σιξ. MACEDoNJBUs.
mun·
48761141.Ρεο1ωηωω 4876 114111v Philippus, qui εξ· Arida-

 

κε, frater Alexandri, 18. 8.
Bezum Lamiacum, 18. ’5. 1.
εεειιδικν. cassander. 15. 2. 22.

, 4902 1201ίινί. Filii &assentiri Antigona,

· (sustine ‘ese Antipatir, ‹fi-
Georgia) ᾅ- Alexander, 16
l'i.1D‘{·n2etv-ius‚16. 1. ’.27

    

 

diam 4· Taraciam 4* Hel-
Immotum Lysimachus te-
nuit, 18. 4. 24. ·

qm Lysimachia in Tura·

’ ,- eiooondaeec, 17. 1. 2.

  
   

   

rantum, ’17. 2. 7. (3524. 1’. 2.
919 xxxi. Meleagrus, mens. 2.
xxxiii. Antipater dies 45.
xxxiii. δόπὴεπεε, 24. 5. 29. ,
92112511312. Antigon. Gdnatas‘, 25.
’ 1. 1. ᾇ· 26. 8. 7.
49801'v01Pw1mmPh2‘lopam,'29.¹ 57 1841132. Demea-has, 28. ..6 4
Ι - 17 4967 ³ xxxvi. Antigonus, 28. 8. 15.-

4997 144 45. Ptelea-285 &manen 80. · ’- . ,ἶ cum quo Germani Bellum gesse ·
2..'7. qm. ad.- · 2449971 runt ab U. 6 551. Em. .
- 5024 151 xxxviii. Perses, 82. 8. 2. 83. 0

49541138‘11. 'Ptolem Burgum-,d d}
ι’ῐ. quon& 8. 2 ’

 

 

5021 15ovi. Ptolema'us Philometor 5026 αὸΡῧ. ²51² 550, bellum Persicum.

 

Ι Ι 84. 2. 18. 85 5084 158 Macedonum *egnum defecit
A Moty. SYRIAE δι BABYLONKAE. AM ASIAE.
48 ’1 8 Agathocles Syracusis tyrannidem
4888 1173.Se1eucus Μεσηοτ, 15. 4. 2. exercet lib. 22.
· 82 4882 Iu Asici primus reg-navit Anti·
4917' 124 δεὶιιωωμὲα κο Demetrio in Cc‘h'· genus, 1. 4. 21. 40.. 18
1 ’ eid, ΒΥ 1AE «St ASIAEpcm‘· 4900 ii. Demetrius qui «ᾗ Palios cetes‚¹17
terimpmvie, 16. 2. ε. 2 15. 4. 40, cqc. Ι

 

, 4900

