EXCERP‘FIONES ic-HRONOLQGICAE,

Ad J trs-run Historiam accommssdatae.

EUSEBIUS.

Cum Divinam Scriptorum diligenter evolveris, a nativitate
ABRAHAM usque ad totius Orbis Dumvmu, invenies

retrorsum annos nccccmn. Item a Dumvm, usque
ad ADAm, Ξῖ. οοωι.

³ Numerus primus refert ad Librum, secundus aa· Caput, tertius ad Lineam

Anni REGNUM ASSYRIORUM. ’ Anni REGNUM HEBRAEORUM
mun mun ὅ( Atheniensium.

3141 Praemus omni Δείἂ, exc'eptzs India 3184 sz'- xliii. armo natus ΔΕΚΑ-

regnavit NINUS F. Beli, an· EAM, wimannus
⁴ nis. , 52 ἀι· eo hstium, 36. 2. 6.

de qulguztinm, - L. 1. C. 1 logum-⁶⁸ clarus habetur, 1.1.
' m. .

  
   
   
  
  
 

    
  
 
   
  
   

   
     

17⁵

3198 ii. S E Μ 1 R A Μ 1 S. 1.‘1. 22. 49 3283 Abraham, cum centenarius essee,
3235 iii. zameis, ‚qui 4·- Ne'nias, ibid. 88 ‘ genuit filium 13AAC, is via-2⁰1 =
3273 iv. Art'uo. 30 aun. ’ - 180

3305 v. Aralius. · ’ ’4ο 3844 Seaugmario Isaac nascitur JA-
3343 vi Xerxes qui ee Balaeus 80 COR, qni posted Israhel, ὰ quo
337 3 vu Armamitres. 88 Israhelitae, qui nunc ludar vixit -
3411 vm Bdoczms 35 aava.. 147
. (le eo 36· 2· 6·

3446 ix. Balteus. 52 ‘3435 Josepn ua tus.- viz-it ann.
3498 x. Alaudas. 32 venditur ἃ finer-ibus annum a
353 xi. Mamims. 30 gem xvii. 86. 2.11.
355 xii. Macckalaeus. 30 3609 MOYSES nascitur.- wia-ie ann. 120
3590 xii Sfmae 20

REGNUM ATHENIENSIUM
361 nv Moemzlm ‘30 ‘3644 xxv anno Moysis Cecrops regn
36 xv Spar-aelam ιο ‘ . . 50

Dilum‘um sub Deucalione. Euse— 3694 gemis ficitur? 36. 2. 20. A·
ius relutie in annum 33 Cecropis, .
Justirqm nd Tempora Amphg‘ctyonis 3703

sert, 2. 6. 16. ‘ 3713’”

xii. Amphictyon, 2. 6 15. ’-
nv.E1·ichtl10nim.
⁴ 376. v. Pandion.

xvii. Amyntor. , ’ 4-5

 

372 380. vi. Erichtheus. 50
3765 xviii. Bezoa’ms. . “ · 25 Τῆμοὶενηηε fmmenta distribuit,·
3790 xix. Bellepares. 30· 2. 6. 22.

3820 xx. Lamprideae. . 32 385 vii: Cecrops secvndvs-5. Hujus annu ⁴40
3852 xxi. δοθῆναι( 20 22. Dae'onysim, qui {- Liber pa-
3872 xxii. Lampares. · :30 ter, adt. Indos dimicans, Nisam
3902 xxiii. Panm'as. · 45 urb ·mjux·ta Indu nflumen con-

 

circa απ htv'us &Tyrus condita dedet, 122 7.10.

vide 18.3.1. , . ’ ·
[ἃ 2] , 8927

fl

ni>

