EXCERPT. CHRONOL. .

     
  

49 125⁸· u. Antiochus Soter, 174 2. 19.
498 129 ὶίᾒῒὶἱιὲἰοοήω, qui uocabatur

4954 188 iv. Seleucus Callinicus, 27'. 1. 2⁸20
497 188 ν. Seleucus Ceraunus. 8³ ARSACES, 41. 4.15.-

497’” ι 189 vi. Antiochus Magnus, 29⁶ 1. 5. 86 q .
Bellum Rom. oum An'tioclzo, an· 496 Anno ab U. C. 517, ιιι Ειιενρρ.

8006 no ab U G. 560. Bw. Hamilcar occisus, cm· successit
Hasdrubal, 44. ὅ. 12. ς( 7.

. 6013 148 vii. Seleucus, qui ᾆ- ΡΙιίΙομα- 498 U. C. 584. Annibal Impera

19,
15 4954 Parthis ἆ Macedonum imperio
’ τεσειὲεητίὁιω, primus reg, navi

 

  
 

   
   

1'51 ter.12 tor Carth. 44. 5. 14.
5025 151 viii. Antiochus Epiphanes, 84. 5011 ab U. (1.584, ὂεῑὶιιιιισαηι Gallo-
2'. 18. 11 graecis. .-
Anui ozy EGYP‘ro. ⁸ Anni· σιμ stAE ει A31AE.'
mum {3³2 154 12 Antiochus Eupator, 84.8. 1 t ΩΤ ¹

5052 1⁵9 Ab U. C. 606, bellum Achai- 5088 x. Demetrius Soter‚34.5.113, 12

 

  

. cum, 34. ι. ’ - 505015715. Alexander, ss.1.1⁶.9
⁵05 vn. ptolemeus Eua-gnta. 29 mem. 10.

‘ 5 leoxii. Demetrius, 35. 2 4.- 3

5063 lxiii.aaeeocnm3m,3e.1.15.9

5072 168Γίν. Danuuius iterum, 88. 10.ί 4

507 164 xv. ‘AntiochmGrypusssffl 1. 82. ‘12

, 5088 167 xvi. Antiochus cymamsso. 18

5102 17011. Ptolemaeus, qui& Alexan- Q 2 29

der, 39. 4. Β. 105106 175 vii. Philippus Anniadum in

s Parthosfiqim Pompeio
deinceps madidi& poet quem⁴
{lauimus eaptus est ὰ G’a·

mm.

Hm usque Syria possessa
reges {n Romanorum ditio- ἱ
nem cessit

Beuum Mithridatem ann

⁵085 166 viu. Ptolemaeics Physcon, ‘qm‘
2 - ἂεοεεν, 88. 8. a, «ἃς. 17

 

       
   

6112 1⁷3⁸. Pwlpmaeus Physcon, qui ὰ

xii. Cleopatra· 22, ab U C 662. ut Eutrop

5158 188 Ρνῗιῖιιει Rzm. εριεκῑαω impe·

5150 18 czaupatm ᾇ· Antonius semet ί rium arripuit G. ,ΠΗ-,108
interficiam, εξ· AEgypttufit CAESAR, mens. 6. 4 ÷
lemvmciss· ⁵15⁷1848mn. n. accamanus (ἔωσαν 57 =

AUGUSTUS, mens. 6.
Abeo, aa. U. G. 726, utEatr.
Hispania domita. Jamts

dam, 44. ⁵. 16·

 

 

517'2 187 Lag idm· ἰῃ Egypto πωπω-ι
, . rum aaa. ccxcv. Ι

³· PRAE-

 

