EXCERPT. eunom..

mwylis, ᾇ· apud Salame'mm na-
vate certamen, 2. 11. 3. ις’ 12.
24. an. ab U. G. ccxxii. ιιι
Gallius, ᾂ- insequenti mm. ἑτι.
Plateis in Mycale, 2. 14. 11.
Rama. damnatas, 2. 15. 81.

  
   
    
   
 
  
  

4736 vii. Artaxerxes, qm· Lbngimanm · ⁸
cognominabatur, 8. 1. 6. . 4

47⁷ viii. Xeroees ῙῙ. mensibus 2. 47 79 Artax. ann. iv. Cimon juxta Eu·

rymaedonoem Persas noval pedes·

trigue certamine superat «ξ’ Me·
dicum bellum conquiescit, 2. ¹5.

83. Diod. retulit in amt- 111.
01. lxxvii. ς
476 87 Ejus amn. xx'xiii. initium belle· Pc-

ix. Sogdianus, mens. 7.

4⁷7⁷ x. Darius cognomento Nomas. 19

4796 xi. Artaxerxes, qun· cognominatam fert in an. U. C. ccxxix, nisi
est Mne-mon, Darii «ξ’ Parim· legas cccix. 8. 6. 9.

tia& F. 5. 11. 2. 40 478 90 Darii cm. v. clades qm Atheni-

ensibus accidit in Sicilia, 4. 5.

478 91 Ejusdem an. ix. Alcibimiesprcfis-

gus abit ad Tisapher, 5. 2. 11.

4801 94 Artax. an. v. Athen. sustinent

tyrannidem, ad an. fere U. G.

Cyri regia asceam, de quo scribit
Xenoph. 5. 11. 7.

Conon classi Pf’vficoe praficitur, 6,

 
   

l. 16. cccxlvii. ut Gall. 5. 8. 15.
,4836 xii. Artaxerxes qui ‹g- Ochus, vlo. Alcibiadem Pharnabazus ineer-
3. ,1. 26 ficit, 5. 8. 28.

, = 480 95 An. l. quisue} 6. Artax. Tyran-
4862 xiii. Aersess Ochi F. ω’ Athenis omn-essi, 5. 10. 1.
4865 siv. Darius Ars-ami F. 6 140 Cleazckus Heracleoe T ymanus,

απ. xii· Did· 16· 4· 6ο

Anm MACEDONUM. Anni Aa. ROMANQRUM.

”Qun- - „ ⁸ mun· ab ἀ
ὼ. ‚ , di. U. SICULORUM.

4618 ym. Alcetas. ¹ 29 4617 171 vi. Servius Tullius. :34
4647 11. Amyntas, 7. 2. 21. , 50 4651 20 vii. Tarquinius Superbus. 35

vii. Pyehygoras in Italiam venit,
auctor Gellius. Labaeiut Olym.

' lx. floruisse scribit, {qide Sol.

cap. 21. plin. lib. 2.. cap. 8.
J ust- 20. 4. 8.

,468 2 Pulsa· urbe wges.

Rom. reges imper-adram annis.
cc1{:3ive, ut quibusdam placet, ⁴
ccx ιιι. ἢ

4700 254 Circa olymp. 70, 71. ᾀϊ. Anaxi· ἶ

4697 1. Alexander, 7. 5. 1. 48

4740 xi. Perdiccas. 28

‚47⁶8 xii. archanus. 2 eum Micythus, olymp. 76. ἢ

Diod. ll. Just. 4. 2. 5. 1
ζ Eodem fere} tempore Gelo obtinuit κ
Syraoum, ὰ quo victi Cereka'·

ginienses, 23. 4. 5. ·
479 xu Orestes. 8 Oly. 3
ατ] 95 xiv. ammam. 4 4794 ²93 circafiaem'imperie Daris No'mt, '
47 9 xv.. Amyntas. . . 1 ’ ' Dionysius in syciliam tyranni·-
4800 ενι. Pavmm‘as 1 dem exercet, ann. 38. 20. l, «ᾗς.
4801 xvxi. Amynta-5, 7. 4. 8. 6,

anno ab U. C. 847. Gellius.

4807

tepeant-siuet, quod Gellius re· ,

 

laus in sicilici regnat, ‹x› post ᾗ

